* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: black;
   color: white;
}

#header {
   width: 100%;
   height: 100vh;
   background-image: url(iron\ black.jpg);
   background-size: cover;
   background-position: center;
}

/* img{
    height: 50px;
} */
.container {
   padding: 10px 10%;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo {
   width: 140px;

}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;

}

nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after {
   content: '';
   width: 0;
   height: 3px;
   background: rgb(255, 10, 186);
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
   border-radius: 10px;
}

nav ul li a:hover::after {
   width: 100%;

}

.header-text {
   margin-top: 20%;
   font-size: 30px;
}

.header-text h1 {
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 span {
   color: brown;
}

/* <!-- -------------------About-------------------- -->*/
#about {
   padding: 80px 0;
}

.row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1 {
   flex-basis: 35%;
}

.about-col-1 img {
   width: 250px;
   border-radius: 15px;
}

.about-col-2 {
   flex-basis: 50%;
}

.sub-title {
   font-size: 60px;
   font-weight: 600;
   color: white;
}

.tab-title {
   display: flex;
   margin: 20px 0 40px;

}

.tab-links {
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
   background: pink;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span {
   color: red;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

/*  ---------------services------------------- */
#services {
   padding: 30px 0;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div {
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 1s, transform 0.5s;
}

.services-list div a {
   text-decoration: none;
   color: yellow;
   display: inline-block;
   margin-top: 20px;
}

.services-list div:hover {
   background: #ff004f;
   transform: translateY(-10px);
}

#portfolio {
   padding: 50px 0;
}

.work-list img {
   height: 200px;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0%;
   background: linear-gradient(rgba(0, 0, 0, 0.2), #ff004f);
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   bottom: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 0 40px;
   text-align: center;
   font-size: 15px;
   transition: height 0.5s;
}

.layer h3 {
   font-weight: 600;
   margin-bottom: 20px;
}

.layer a {
   margin-top: 20px;
   color: white;
   text-decoration: none;
   line-height: 60px;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer {
   height: 100%;
}

.check button {
   background-color: red;
   border-radius: 2px;
   height: 30px;
   width: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 20px;
   cursor: pointer;
}


.check::after.active-sub {
   background: black;
}
